{
  "name": "lab1-app-router-mui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate",
    "db:push": "cross-env TARGET_ENV=development drizzle-kit push",
    "db:push:prod": "cross-env TARGET_ENV=production drizzle-kit push",
    "db:seed": "cross-env TARGET_ENV=development tsx src/db/seed.ts",
    "db:seed:prod": "cross-env TARGET_ENV=production tsx src/db/seed.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@mui/material-nextjs": "^9.0.1",
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.2",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "^10.5.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.2",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4"
  }
}
